# Sticker-Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.osvaldo.stickerstracker.appDatabase.NationsDatabase/: 2.json  3.json
app/src/androidTest/java/com/osvaldo/stickerstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osvaldo/stickerstracker/: MainActivity.kt  StickerApplication.kt
app/src/main/java/com/osvaldo/stickerstracker/appDatabase/: NationDao.kt  NationsDatabase.kt
app/src/main/java/com/osvaldo/stickerstracker/data/dataSource/: NationDataSource.kt  NationDataSourceImpl.kt
app/src/main/java/com/osvaldo/stickerstracker/data/model/: Connection.kt  Nation.kt  NationEnum.kt  Player.kt  PlayerTypeConverter.kt
app/src/main/java/com/osvaldo/stickerstracker/data/repository/: NationRepository.kt  NationRepositoryImpl.kt
app/src/main/java/com/osvaldo/stickerstracker/di/: appModules.kt
app/src/main/java/com/osvaldo/stickerstracker/ui/addStickers/: AddingAdapter.kt  AddingFragment.kt  AddingViewHolder.kt  AddingViewModel.kt
app/src/main/java/com/osvaldo/stickerstracker/ui/cameraScan/: CameraActivity.kt  CameraFragment.kt  CameraFunctions.kt  CameraViewModel.kt  StickerAddingFragment.kt  StickerAddingViewModel.kt
app/src/main/java/com/osvaldo/stickerstracker/ui/customViews/: CustomToolbar.kt  DialogProvider.kt  PermissionAlerter.kt
app/src/main/java/com/osvaldo/stickerstracker/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/osvaldo/stickerstracker/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/osvaldo/stickerstracker/utils/: CameraFunctions.kt  Constants.kt  Extensions.kt  FragmentViewBindingDelegate.kt  ImageUtils.kt  MarginItemDecoration.kt  PermissionManager.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt  StickerApplication.kt  TextAnalyzer.kt
app/src/main/res/drawable/: arg.xml  aus.xml  bra.xml  can.xml  cmr.xml  cro.xml  ecu.xml  eng.xml  esp.xml  fra.xml  fwc.xml  gha.xml  ic_image_not_found_icon.xml  ic_launcher_background.xml  ic_plus_sign.xml  ic_swap_sign.xml  icon_add.xml  icon_arrow_back.xml  icon_camera.xml  icon_close.xml  icon_filter.xml  icon_info.xml  icon_next.xml  icon_not_found.xml  icon_share.xml  irn.xml  item_border.xml  jpn.xml  kor.xml  ksa.xml  mar.xml  mex.xml  not_found.xml  por.xml  qat.xml  qr_scanner.xml  sen.xml  srb.xml  sui.xml  tun.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: adding_fragment.xml  adding_item_layout.xml  camera_activity.xml  camera_fragment.xml  custom_spinner.xml  custom_toolbar.xml  endpoint_layout.xml  filter_fragment.xml  information_fragment.xml  item_nation_spinner.xml  main_activity.xml  main_fragment.xml  most_obtained_layout.xml  nation_layout.xml  player_layout.xml  share_fragment.xml  sticker_layout.xml  swap_dialog.xml  swap_fragment.xml  swap_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/osvaldo/stickerstracker/: ExampleUnitTest.kt
(+42 files in other folders)
