<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.osvaldo.stickerstracker.ui.stickerslist.StickerListFragment"
        android:label="main_fragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_addingFragment"
            app:destination="@id/addingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/addingFragment"
        android:name="com.osvaldo.stickerstracker.ui.addStickers.AddingFragment"
        android:label="AddingFragment"
        tools:layout="@layout/adding_fragment">
        <action
            android:id="@+id/action_addingFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        tools:layout="@layout/camera_fragment"
        android:name="com.osvaldo.stickerstracker.ui.cameraScan.CameraFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/informationFragment"
        tools:layout="@layout/information_fragment"
        android:name="com.osvaldo.stickerstracker.ui.information.InformationFragment"
        android:label="InformationFragment" />
    <fragment
        android:id="@+id/filterFragment"
        tools:layout="@layout/filter_fragment"
        android:name="com.osvaldo.stickerstracker.ui.filter.FilterFragment"
        android:label="FilterFragment" />
</navigation>