<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground">

    <com.osvaldo.stickerstracker.ui.customViews.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sticker_obtained"
        style="@style/ExtraSmallText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/sticker_obtained"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/sticker_ratio"
        style="@style/ExtraSmallText"
        android:layout_marginEnd="10dp"
        android:text="@string/sticker_completion"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/sticker_obtained" />

    <TextView
        android:id="@+id/percent_completion"
        style="@style/ExtraSmallText"
        android:text="@string/percentage"
        app:layout_constraintStart_toStartOf="@+id/sticker_ratio"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:indeterminate="false"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sticker_obtained" />

    <TextView
        android:id="@+id/nation_most_obtained"
        style="@style/ExtraSmallText"
        android:layout_marginTop="20dp"
        android:text="@string/singular_nation"
        app:layout_constraintStart_toStartOf="@+id/sticker_obtained"
        app:layout_constraintTop_toBottomOf="@+id/percent_completion" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/most_obtained_nations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/middle"
        app:layout_constraintEnd_toEndOf="@+id/sticker_ratio"
        app:layout_constraintStart_toStartOf="@id/nation_most_obtained"
        app:layout_constraintTop_toBottomOf="@id/nation_most_obtained"
        tools:itemCount="3"
        tools:listItem="@layout/most_obtained_layout" />

    <TextView
        android:id="@+id/nation_least_obtained"
        style="@style/ExtraSmallText"
        android:layout_marginTop="20dp"
        android:text="@string/plural_nation"
        app:layout_constraintStart_toStartOf="@+id/sticker_obtained"
        app:layout_constraintTop_toBottomOf="@+id/most_obtained_nations" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/least_obtained_nations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/most_obtained_nations"
        app:layout_constraintStart_toStartOf="@id/nation_least_obtained"
        app:layout_constraintTop_toBottomOf="@id/nation_least_obtained"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="3"
        tools:listItem="@layout/most_obtained_layout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"
        tools:viewBindingIgnore="true" />

</androidx.constraintlayout.widget.ConstraintLayout>