<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/myNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintBottom_toTopOf="@id/disconect" />

    <Button
        android:id="@+id/discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procurar"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/possibleEndPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/myNick"
        app:layout_constraintTop_toBottomOf="@id/myNick" />

    <Button
        android:id="@+id/disconect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="acabar"
        app:layout_constraintBottom_toTopOf="@id/discover" />


</androidx.constraintlayout.widget.ConstraintLayout>